<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Data Inventaris"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="No. Inventaris"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:hint="No"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Item"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:hint="Nama Item"
                android:textSize="18sp"/>

            <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Photo"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="20dp"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/photo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxHeight="300dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@android:color/darker_gray"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center_horizontal">-->
<!--                <Button-->
<!--                    android:id="@+id/selectPhotoButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Open Gallery"-->
<!--                    android:layout_margin="8dp"/>-->
<!--                <Button-->
<!--                    android:id="@+id/takePhotoButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Open Camera"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"/>-->
<!--            </LinearLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesifikasi Sub Unit"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:hint="Spesifikasi"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Update 2024"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:hint="Lokasi"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID (terisi otomatis dari sesi login)"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:hint="User ID"
                android:textSize="18sp"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:hint="User"
                android:textSize="18sp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Department"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="20dp"/>-->
<!--            <EditText-->
<!--                android:id="@+id/department"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Departemen"-->
<!--                android:textSize="18sp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Category"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="20dp"/>-->
<!--            <Spinner-->
<!--                android:id="@+id/category_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kondisi"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:hint="Kondisi"
                android:textSize="18sp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="History"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="20dp"/>-->
<!--            <EditText-->
<!--                android:id="@+id/history"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:lines="3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="textStart"-->
<!--                android:hint="History"-->
<!--                android:textSize="18sp"/>-->
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="300dp"
                android:text="Submit"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>