<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectChangeStatusActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Select Changes"/>
    <TextView
        android:id="@+id/tv_no_inventaris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic|bold"
        android:text="No Inventaris : "
        android:textSize="18sp"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btn_moving"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Moving"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_no_inventaris"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btn_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_moving"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>